# SnBarcodeScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/sne/bcs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sne/bcs/: BarcodeCaptureActivity.java  EgaisActivity.java  ErisActivity.java  MainActivity.java
app/src/main/java/sne/bcs/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/sne/bcs/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/sne/bcs/util/: AboutDialogFragment.java  BarcodeUtils.java  CameraUtils.java  Mix.java
app/src/main/res/layout/: activity_barcode_capture.xml  activity_egais.xml  activity_main.xml
app/src/main/res/menu/: camera_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/sne/bcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
