apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionMicro = 0
def versionString = "${versionMajor}.${versionMinor}.${versionMicro}"

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    //def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    //compileSdkVersion 23
    //buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sne.bcs"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode versionMajor * 10000 + versionMinor * 100 + versionMicro
        versionName "v${versionString}-b"+buildTime()
    }

    signingConfigs {
        release {
            storeFile file('D:\\Soft My\\jks\\sne.keystore')
            keyAlias 'sne'
//            storePassword 'xxx'
//            keyPassword 'xxx'
        }
    }

    buildTypes {
         release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        // Add a version number to APK files.
        // From http://stackoverflow.com/a/27068573/115145
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.android.support:design:23.0.0'
    compile 'com.google.android.gms:play-services-vision:9.2.0'
}
